VITE_NEWS_API_ORG_BASE_API="https://newsapi.org/v2/"
VITE_NEWS_API_ORG_KEY="4e317fb9bf0449418b15b770e6ca63e2"


VITE_GUARDIAN_BASE_API="https://content.guardianapis.com/"
VITE_GUARDIAN_KEY="b78d979d-a9b8-4392-a6bd-19fc1619b6e5"

VITE_NEW_YORK_TIMES_API="https://api.nytimes.com/svc/search/v2/"
VITE_NEW_YORK_TIMES_KEY="XcOzW7wuzBVbRTZ9fM03F5GIF2HsreJm"



# https://newsapi.org/v2/top-headlines/sources?apiKey=4e317fb9bf0449418b15b770e6ca63e2